<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>AtefR - Marcosvf132</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="HexView.Wpf" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\C:\TibiaAPI\Apps\Record\bin\Release\net8.0\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\C:\TibiaAPI\Apps\Record\bin\Release\net8.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\C:\TibiaAPI\Apps\Record\bin\Release\net8.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TibiaAPI">
      <HintPath>..\..\..\..\C:\TibiaAPI\TibiaAPI\bin\Debug\net8.0\TibiaAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>